Using the repeated given values, you can seek for a nice n :::)
you can brute force n, get p and q
get phi_n
get d knowing that e=5 --> (d*e)%phi_n == 1
then m**d to get the initial long 
long to bytes 
print the message

---
Baby Time Capsule


To solve this we need knowledge of the Chinese remainder theorem.

m=message, e=5, n=public key, c=cipher text

m**e mod n = c

let’s take x = me

x mod n = c

here x module n is remainder c, so we can say that x anc c are congruent modulo.

x ≡ c (mod n)

Here server encrypt same message with different public keys.

x ≡ c1 (mod n1)

x ≡ c2 (mod n2)

x ≡ c3 (mod n3)

The Chinese Remainder Theorem (CRT) is used to solve a set of different congruent equations with one variable but different moduli which are relatively prime.

To find x:

x = (c1 × N1 × N1–1 + c2 × N2 × N2–1 + c3 × N3 × N3–1) mod N

here, N = n1 × n2 × n3

N1 = N / n1

N2 = N / n2

N3 = N / n3

N1 × N1–1 = 1 mod n1

N2 × N2–1 = 1 mod n2

N3 × N3–1 = 1 mod n3

we can use extended euclidean algorithm to find N1–1.

I used python library to perform CRT.

Python code:

import json
from Crypto.Util.number import long_to_bytes
from pwn import *
from sympy.ntheory.modular import crt
from sympy.simplify.simplify import nthroot

conn = remote('209.97.185.157', 32141)
rem = list()
num = list()
for i in range(3):
    conn.sendline(b'Y')
    a = conn.recvline()
    r = json.loads(a[74:-1].decode())
    m = r['time_capsule']
    n = r['pubkey'][0]
    e = 5
    m = int(m, 16)
    n = int(n, 16)
    rem.append(m)
    num.append(n)

x = crt(num, rem, check=True)
# print(f'x = {x[0]}')
flag = nthroot(x[0], 5)
print(flag)
print(long_to_bytes(flag))

conn.sendline(b'N')
conn.recvline()
conn.close()

Output:

[x] Opening connection to 209.97.185.157 on port 32141
[x] Opening connection to 209.97.185.157 on port 32141: Trying 209.97.185.157
[+] Opening connection to 209.97.185.157 on port 32141: Done
3133512701921564926666059129802238375015291423590355094862405004229914481893581069974415008616334994674940586670768933862016098685
b'HTB{t3h_FuTUr3_15_bR1ghT_1_H0p3_y0uR3_W34r1nG_5h4d35!}'
[*] Closed connection to 209.97.185.157 port 32141

Process finished with exit code 0

    flag: HTB{t3h_FuTUr3_15_bR1ghT_1_H0p3_y0uR3_W34r1nG_5h4d35!}

